<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/23 17:13:43.000.716,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/28 23:03:28.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 22:03:48.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 22:04:25.000.799,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 22:04:44.000.112,C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\dhbotnet\gen.dfm=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/05/16 22:04:44.000.112,C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\dhbotnet\gen.pas=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/16 22:05:02.000.556,C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\dhbotnet\gennow.dproj=C:\Users\Doddy\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
